spring.datasource.url=jdbc:mysql://localhost:3306/ormdb
spring.datasource.username=root
spring.datasource.password=javahome
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update